<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<!-- Warning settings -->
	<PropertyGroup>
		<WarningLevel>4</WarningLevel>
		<!-- Disable Missing XML comment for publicly visible type or member -->
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1" />
	</ItemGroup>
		<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
		<Private>false</Private>
	  </Reference>
	  <Reference Include="cairo-sharp">
	    <HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="protobuf-net">
		  <HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VintagestoryAPI">
	    <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VintagestoryLib">
		  <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VSCreativeMod">
		  <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VSEssentials">
		  <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VSSurvivalMod">
	    <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="CommonLib">
	    <HintPath>$(VINTAGE_STORY)\Mods\CommonLib\CommonLib.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
